<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nkx-Os-cIX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xY6-3a-vJb">
            <objects>
                <viewController id="Nkx-Os-cIX" customClass="LoginViewController" customModule="Phantom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehx-d8-NvX"/>
                        <viewControllerLayoutGuide type="bottom" id="rb9-MA-DCu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vGO-eO-c0s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="otherbackground" translatesAutoresizingMaskIntoConstraints="NO" id="XOA-mJ-16E">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="XOA-mJ-16E" firstAttribute="leading" secondItem="vGO-eO-c0s" secondAttribute="leading" id="1Im-lb-6vr"/>
                            <constraint firstAttribute="trailing" secondItem="XOA-mJ-16E" secondAttribute="trailing" id="7bQ-RS-MOi"/>
                            <constraint firstItem="XOA-mJ-16E" firstAttribute="bottom" secondItem="rb9-MA-DCu" secondAttribute="top" id="SSX-C2-jOn"/>
                            <constraint firstItem="XOA-mJ-16E" firstAttribute="top" secondItem="vGO-eO-c0s" secondAttribute="top" id="vFg-Gb-H8h"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="wqA-PZ-1bN" kind="presentation" identifier="loggedInSegue" id="Xwx-b0-WhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zj8-8h-6wU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1245" y="2021"/>
        </scene>
        <!--Main-->
        <scene sceneID="fNq-tG-XjD">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="wqA-PZ-1bN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKg-bx-8tT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691.5" y="2070"/>
        </scene>
    </scenes>
    <resources>
        <image name="otherbackground" width="375" height="667"/>
    </resources>
</document>
